# ThetaTrial

./: settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/dev/iaiabot/thetatrial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/iaiabot/thetatrial/ui/camera/: CameraFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iaiabot/thetatrial/: MainActivity.kt  ThetaTrialApplication.kt
app/src/main/java/dev/iaiabot/thetatrial/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/dev/iaiabot/thetatrial/di/: Module.kt
app/src/main/java/dev/iaiabot/thetatrial/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/dev/iaiabot/thetatrial/ui/camera/di/: Module.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: activity_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/iaiabot/thetatrial/: ExampleUnitTest.kt  KotestExtensions.kt
app/src/test/java/dev/iaiabot/thetatrial/ui/camera/: CameraViewModelImplTest.kt
buildSrc/src/main/java/dependencies/: Deps.kt
entity/: build.gradle
entity/src/androidTest/java/dev/iaiabot/thetatrial/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/test/java/dev/iaiabot/thetatrial/entity/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/dev/iaiabot/thetatrial/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/dev/iaiabot/thetatrial/repository/: ExampleUnitTest.kt
theta/: build.gradle
theta/src/androidTest/java/dev/iaiabot/thetatrial/theta/: ExampleInstrumentedTest.kt
theta/src/main/: AndroidManifest.xml
theta/src/main/java/dev/iaiabot/thetatrial/theta/: Camera.kt  CameraImpl.kt  Exceptions.kt
theta/src/main/java/dev/iaiabot/thetatrial/theta/di/: Module.kt
theta/src/main/java/dev/iaiabot/thetatrial/theta/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java  package-info.java
theta/src/main/java/dev/iaiabot/thetatrial/theta/network/: DeviceInfo.java  HttpConnector.java  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
theta/src/test/java/dev/iaiabot/thetatrial/theta/: CameraImplTest.kt  ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/dev/iaiabot/thetatrial/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/dev/iaiabot/thetatrial/usecase/camera/: ConnectCameraUseCase.kt  TakePictureUseCase.kt
usecase/src/main/java/dev/iaiabot/thetatrial/usecase/di/: Module.kt
usecase/src/test/java/dev/iaiabot/thetatrial/usecase/: ExampleUnitTest.kt  KotestExtensions.kt
usecase/src/test/java/dev/iaiabot/thetatrial/usecase/camera/: ConnectCameraUseCaseImplTest.kt  KotestExtensions.kt  TakePictureUseCaseImplTest.kt
util/: build.gradle
util/src/androidTest/java/dev/iaiabot/thetatrial/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/dev/iaiabot/thetatrial/util/: WifiConnect.kt
util/src/main/java/dev/iaiabot/thetatrial/util/di/: Module.kt
util/src/test/java/dev/iaiabot/thetatrial/util/: ExampleUnitTest.kt  WifiConnectImplTest.kt
