import dependencies.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.Kotlin.stdLib
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appCompat

    // for theta sdk
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    implementation 'org.yaml:snakeyaml:1.18:android'
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'

    // di
    implementation Deps.Koin.base
    implementation Deps.Koin.ext

    testImplementation Deps.Test.junit4
    testImplementation Deps.Test.mockk
    testImplementation Deps.Test.truth
    testImplementation Deps.Spek.spek
    testImplementation Deps.Spek.spekRunner
    testImplementation Deps.Spek.kotlinReflect
    testImplementation Deps.Kotlin.Test.coroutine
}
