import dependencies.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.iaiabot.thetatrial"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation(project(":usecase"))

    implementation Deps.Kotlin.stdLib
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.liveDataLifecycleKtx

    // ui
    implementation Deps.MaterialDesign.material
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.navigationFragment
    implementation Deps.AndroidX.navigationUi
    implementation Deps.picasso

    // di
    implementation Deps.Koin.base
    implementation Deps.Koin.ext

    // test
    testImplementation Deps.Test.mockk
    testImplementation Deps.Test.truth
    testImplementation Deps.Test.kotest
    testImplementation Deps.Kotlin.Test.coroutine
    testImplementation Deps.AndroidX.Test.coreTesting

    debugImplementation Deps.AndroidX.Test.fragment
    androidTestImplementation Deps.AndroidX.Test.extJunit
    androidTestImplementation Deps.AndroidX.Test.espresso
}
